server.port=8080

spring.datasource.username=spring
spring.datasource.password=6727

spring.datasource.url=jdbc:postgresql://localhost:5432/training_management_system

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

spring.jackson.serialization.fail_on_empty_beans=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
